<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Acronize Launcher</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1,  user-scalable=no">
  <link rel="icon" type="image/x-icon" href="assets/img/acronize-favicon.png">
  <meta name="theme-color" content="#1976d2">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:700|Material+Icons" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
  
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>